
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.client1.path=/client1/**
zuul.routes.client1.serviceId=client1

zuul.routes.client2.path=/client2/**
zuul.routes.client2.serviceId=client2